apiVersion: v1
kind: Service
metadata: 
  name: voguenest-frontend-service
  labels:
    app: voguenest-frontend-pod
    env: production
spec:
  type: LoadBalancer
  selector:
    app: voguenest-frontend-pod
  ports:
    - ports:
      port: 80
      targetPort: 80