apiVersion: v1
kind: Secret
metadata:
  name: secret-credential-store
  namespace: default
type: Opaque
stringData:
  mongo-username: admin
  mongo-password: xxxxxxxxx
  MONGO_HOST: DB-Service-Name.default.svc.cluster.local
  STRIPE_SECRET: xxxxxxxxxxxxxx
  JWT_SECRET: xxxxxxxx
  APIPORT: xxxx
  MONGO_PORT: xxxxx
  DB_NAME: xxxxxx