apiVersion: v1
kind: Secret
metadata:
  name: secret-credential-store
  namespace: default
type: Opaque
stringData:
  mongo-username: username
  mongo-password: password
  MONGO_HOST: MONGO_HOST
  STRIPE_SECRET: STRIPE_SECRET
  JWT_SECRET: JWT_SECRET
  APIPORT: APIPORT
  MONGO_PORT: MONGO_PORT
  DB_NAME: DB_NAME